<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flash Light"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="25dp"/>

    <ImageButton
        android:id="@+id/power"
        android:src="@drawable/ic_power_off"
        android:padding="15dp"
        android:background="@drawable/shape"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</LinearLayout>